{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Live Share: Debug Dan.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/Dan.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "debugServer": 4711
        }
    ]
}
